# Application
APP_SECRET=5a55665d11da2ddc11b7b14d8dc4294b

# URL
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail Config
MAIL_DRIVER=ethereal
MAIL_FROM_EMAIL=danilo.salvador@smartlogic.com.br
MAIL_FROM_NAME=Danilo Salvador

# Storage Config
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=#Criar um usuário em IAM/users com [Programmatic Access] e em GROUP adicionar [AmazonSESFullAccess] de [Attach existing policies directly]
AWS_SECRET_ACCESS_KEY=#Criar um usuário em IAM/users com [Programmatic Access] e em GROUP adicionar [AmazonSESFullAccess] de [Attach existing policies directly]*/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
